<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Scotch</AssemblyName>
    <AssemblyCopyright>Copyright © 2018</AssemblyCopyright>
    <PackageId>Scotch</PackageId>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.2.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HttpInteraction.fs" />
    <Compile Include="Cassette.fs" />
    <Compile Include="RecordingHandler.fs" />
    <Compile Include="ReplayingHandler.fs" />
    <Compile Include="Scotch.fs" />
    <None Include="paket.references" />
    <None Include="Scotch.nuspec" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>